# JavaProjectWareHouse

./: .gitignore
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
adminDao/: .project  pom.xml
adminDao/src/main/java/com/wintelia/admin/adminDao/: AuthorityDao.java  GroupDao.java  MemberDao.java  MenuDao.java
adminDao/src/main/java/com/wintelia/admin/commonTool/: JedisHelper.java  PropertiesHelper.java
adminDao/src/main/resources/: config.properties
adminDao/src/main/resources/com/wintelia/admin/adminMapper/: AuthorityMapper.xml  MenuMapper.xml
adminEntity/: .project
adminEntity/src/main/java/com/wintelia/admin/adminEntity/: AuthorityModel.java  GroupModel.java  MemberModel.java  MenusModel.java  UserLoginModel.java
adminIntegration/: .project  pom.xml
adminService/: .project  pom.xml
adminService/src/main/java/com/wintelia/admin/adminService/: AuthorityService.java  GroupService.java  MemberService.java  MenuService.java
adminService/src/main/java/com/wintelia/admin/adminService/Impl/: AuthorityServiceImpl.java  GroupServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java
adminService/src/main/resources/: applicationContext.xml
adminWeb/: pom.xml
adminWeb/src/main/java/com/wintelia/admin/adminController/: AccountController.java  HomeController.java  PartViewsController.java
adminWeb/src/main/java/com/wintelia/admin/adminFilters/: MyHandleInteroptor.java
adminWeb/src/main/resources/: spring-mvc.xml
adminWeb/src/main/webapp/: error.jsp  homeindex.jsp  index11.jsp  index2.jsp  index3.jsp  login.jsp  usergroup.jsp  webmenus.jsp
adminWeb/src/main/webapp/WEB-INF/: web.xml
adminWeb/src/main/webapp/assets/css/: ace.css  ace1.css  bootstrap.min.css  jquery.fileupload.css
adminWeb/src/main/webapp/partviews/: includecss.jsp  includejs.jsp  pagetop.jsp  webmenu.jsp
